<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>animasyon</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
    body{
        background-color: crimson;
    }
    #box{
        width: 300px;
        height: 200px;
        background-color: black;
      position: relative;
      overflow: hidden;
     
     
     
    }
    img{
       
        width: 100%;
        height:auto;
    }
    #container{
     
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .yazi{
        
        width: 100%;
        height: 100%;
        background-color: black;
        position: absolute;
        color: azure;
        left: 100%;
       top: 0;
       display: flex;
       align-items: center;
       justify-content: center;
       text-shadow:  4px 6px 4px white;
      
       transition: 300ms all;
    }
    #box:hover .yazi{
       left:0%;
    }
    #box:hover img{
        transform: scale(1.2);
    }

</style>
</head>

<body>
    <div id="container">
        <div id="box">
            <img src="https://images.all-free-download.com/images/graphicwebp/animal_sparrow_bokeh_606617.webp">
            <div class="yazi">
                <div class="yaziicerigi">
                    <h2>ibrahim berk</h2>
                    <p>yazilim mühendisliği</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>